PORT="4000"

Mongodb="mongodb://127.0.0.1:27017/microservices"

REFRESH_TOKEN_SECRET="dEV"
ACCESS_TOKEN_SECRET="BHARATH"

CLIENT_URL="http://localhost:4000"
IDENTITY_SERVICE_URL=http://localhost:4001
REDIS_URL="redis://127.0.0.1:6379"


CLOUDINARY_CLOUD_NAME="dbwnhyzh0"
CLOUDINARY_API_KEY="698639122355155"
CLOUDINARY_API_SECRET="HMj-pk_TYW7m4rP3ADQULez1w8o"

NODEMAILER_PASSWORD="exsh wyxe kpdb odzw"
NODEMAILER_USERNAME="devbharath2k@gmail.com"
